{
	"folders": [
		{
			"name": "BOOTSTRAP",
			"path": "../BOOTSTRAP"
		},
		{
			"name": "assets",
			"path": "../../Downloads/nike_landing_assets (1)/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BOOTSTRAP"
	}
}